<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="https://res.cloudinary.com/dda8q97x2/image/upload/v1724565155/portfolio%20images/sewehgecqghafxpkgqem.png">
            </a> 
        </div>
        <div class="container">
            <div class="image_container">
                <img class="chess_image" src="https://res.cloudinary.com/dda8q97x2/image/upload/v1724992164/portfolio%20images/upop0blyvmd8mm2xeaxn.jpg">

            </div>
            <div class="text_container">
                <h1>John Paul Bodino</h1>
                    <p>Being born and raised in Bulacan, Philippines, inspires me to work as a web designer and developer.</p>
                    <p>At the College of Mary Immaculate, I am graduated as Bachelor of Science in Computer Science💻✨.</p>
                    <p>I enjoy playing chess in my free time, and I also want to enhance my skill in development and web designing.</p>
            </div>
        </div>
    </header>
    
</body>
</html>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #d9d9d9;
        color: #333;
    }

    .logo img{
        width: 115px;
        padding-left: 49px;
        padding-top: 43px;
    }
    .container{
        display: flex;
        
    }
    

    .text_container p{
        font-style: italic;
        font-size: 2rem;
        width: 700px;
    }

    h1{
        display: flex;
        justify-content: center;
        font-size: 4rem;
        font-weight: lighter;
        margin-top: -40px;
        margin-left: 3%;
    
    }

    .chess_image{
        position: relative;
        width: 300px;
        border-radius: 3%;
        box-shadow: 15px 15px #7C7E78;
    }

    .rectangle{
        position:relative;
        width: 300px;
        height: 200px;
        border-radius: 3%;
        background-color: #333;

    }
    .image_container{
        display: flex;
        position: relative;
        background-color: #D9D9D9;
        width: 680px;
        justify-content: center;
        align-items: center;
    }
</style>